<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRD-Rw-2gh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dvt-hz-8H4">
            <objects>
                <navigationController id="aRD-Rw-2gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4X-Ta-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9s-5V-6w6" kind="relationship" relationship="rootViewController" id="0rj-Vk-wZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-vJ-GFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="31"/>
        </scene>
        <!--Store Hourse-->
        <scene sceneID="yyv-cV-pGu">
            <objects>
                <viewController id="L9s-5V-6w6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgd-1I-ydV"/>
                        <viewControllerLayoutGuide type="bottom" id="1fL-F6-3Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iat-xP-STc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-dj-Jf3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="L9s-5V-6w6" id="tmR-Rs-ASj"/>
                                    <outlet property="delegate" destination="L9s-5V-6w6" id="MUB-O4-26s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fL-F6-3Ww" firstAttribute="top" secondItem="0Q1-dj-Jf3" secondAttribute="bottom" id="9pl-D2-ZoL"/>
                            <constraint firstAttribute="trailing" secondItem="0Q1-dj-Jf3" secondAttribute="trailing" id="H8w-PK-3xB"/>
                            <constraint firstItem="0Q1-dj-Jf3" firstAttribute="leading" secondItem="iat-xP-STc" secondAttribute="leading" id="P2b-oj-Lpx"/>
                            <constraint firstItem="0Q1-dj-Jf3" firstAttribute="top" secondItem="fgd-1I-ydV" secondAttribute="bottom" id="Rl3-DJ-SIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Hourse" id="ZVv-FY-sg2"/>
                    <connections>
                        <outlet property="tableView" destination="0Q1-dj-Jf3" id="qgw-Od-csY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX6-te-ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="30"/>
        </scene>
    </scenes>
</document>
